{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "SoltiusAddonSecretKey2026Min32CharactersLong!",
    "Clients": [
      {
        "ClientId": "scheduler-addon",
        "ClientSecret": "SoltiusClientSecretSchedulerAddon2026!",
        "DisplayName": "SOLTIUS Scheduler Add-On"
      }
    ]
  },
  "LogDatabase": {
    "Server": "localhost",
    "DatabaseName": "NYANKYO",
    "UserName": "sa",
    "Password": "P@ssw0rd"
  }
}
